<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="work-body">
    <h1 class="work-header">My Work</h1>
    <div class="images-container">
        <a href="https://mazenadel1.github.io/Mezo-Portfolio" target="_blank"> <img src="images/portfolio-image6.png" alt=""> </a>
        <a href="https://mazenadel1.github.io/login-card/" target="_blank"><img src="images/portfolio-image1.png" alt="login form"></a> 
        <a href="https://mazenadel1.github.io/MezoPractise/" target="_blank"><img src="images/portfolio-image2.png" alt="codezilla's template"></a> 
        <a href="https://mazenadel1.github.io/Card-Page/" target="_blank"><img src="images/portfolio-image3.png" alt="front-end mentor challenge"></a> 
        <a href="https://mazenadel1.github.io/Kasper-template/" target="_blank"><img src="images/portfolio-iamge4.png" alt="Kasper template"></a> 
        <a href="https://mazenadel1.github.io/Results-summary-component/" target="_blank"><img src="images/portfolio-image5.png" alt="front-end mentor challenge"></a> 
        <a href="https://mazenadel1.github.io/Dar-Mosaab/" target="_blank"><img src="images/portfolio-image7.png" alt="dar-mosaab"></a>
        <div>Coming Soon...</div>
</body>
</html>